PORT=5000
REACT_APP_URI_GRAPH_QL="https://mdc.schoolmanager.education/query"
REACT_APP_NOT_SECRET_CODE="https://mdc.schoolmanager.education/query"
REACT_APP_TOKEN_NAME="token-centinela"
REACT_APP_SOFTWARE_NAME="CENTINEL SOFT"
REACT_APP_CLIENT_NAME="Baca"

